<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="imagem" href="imagem/mini.webp" />
    <title>Minha História</title>
    <style>
    
   body{
    background-color: rgb(223, 223, 116);
   }

   imag{
        margin-left: 10px;    
    }
    footer .rodape {
        
    height: 50px;
    color: rgb(13, 93, 163);
    text-align: center;
    background-color: rgb(217, 189, 147);
    border-top: 3px solid #390404;
    padding: 10rem;
    display: block;
    box-sizing: border-box;
    
    }
    .imagem{
       max-width: 3%; 
       height: auto; 
    }

    @media (max-width: 768px) {
  
  .main {
    flex-direction: column; 
  }
  .imagem {
      background-image: url(imagem/foto-transp.png);
      background-repeat: no-repeat;
      background-size: 100%; 
      background-position: center;
      width: 100%; 
      height: 90vh;
      max-width: 500px; 
    }
}
  .descricao-loja {
    width: 100%; 
  }
    </style>

</head>
<body>
    <div>
        <img src="imagem/foto-transp.png" alt="Foto perfil" width="400" height="350">
    </div>

    <h1> Minha história  </h1>


       <a href="index.html"><b>Voltar à página principal</b></a>

       <footer class="rodape">
        <div class="resdes-sociais">
        </div>
    <ul>
        <li>
            <a  href="https://github.com/BarbRosangela1980"target="_blank">
                <img class="imagem" src="imagem/github.png" alt="Git Hub">
            </a>
        </li>
        <li>
            <a  href="https://www.linkedin.com/in/rosangela-barbosa-20a2b61a9/"target="_blank">
                <img class="imagem" src="imagem/linkedin.png" alt="Linkedin">
            </a>
        </li>
        
        <li>
            <a href="https://api.whatsapp.com/send/?phone=%2B5571991656542&text&type=phone_number&app_absent=0"target="_blank">
                <img class="imagem" src="imagem/whatsapp.png" alt="whatsaap">
            </a>
        </li>
    </ul>
       
</div>  
           
               
        </div>


        <div class="contato">
           <p><b>Contato:</p>
           <p>E-mail:loryanimes@animes.com</p>
           <p>Telefone/WhatsApp: +55 (71) 99165-6542</b></p>
           <p>&copy2023 Rosângela S. Barbosa</p>
       </div>

      
       </footer>
      




</body>
</html>